<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Whatsapp</title>
    <style>
        :root {
            --grey-color: #0d1117;
            --wpp-green: #0dc143;
        }
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            background-color: var(--grey-color);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #mainContainer {
            max-width: 600px;
            width: 100%;
            border-radius: 12px;
            background-color: #fff;
            padding: 20px;
        }
        input {
            width: 100%;
            height: 30PX;
            outline: 0;
        }
        .submitContainer {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type=submit] {
            width: 50%;
            height: 50px;
            margin: 20px 0 0 0;
            background-color: var(--wpp-green);
            color: #fff;
            border: 0;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #0dc143d1;
        }
        textarea {
            width: 100%;
            height: 190px;
            outline: 0;
        }
        .textArea {
            margin: 60px 0 0 0;
        }
        label {
            display: block;
            margin: 10px 0 0 0;
        }
    </style>
</head>
<body>
    <main id="mainContainer">
        <form action="#" method="get" class="mainForm" onsubmit="abrirWhatsapp()">
            <div>
                <label for="informarNome">Infome seu nome</label>
                <input type="text" id="informarNome" placeholder="Inform seu nome">
            </div>
            <div>
                <label for="informarEmail">Informe seu e-mail</label>
                <input type="email" name="" id="informarEmail" placeholder="Informe seu e-mail">
            </div>
            <div>
                <label for="informarNumero">Informe seu número</label>
                <input type="tel" name="" id="informarNumero" placeholder="Inform seu número">
            </div>
            <div class="textArea">
                <label for="informarMensagem">Informe sua mensagem</label>
                <textarea name="" id="informarMensagem" cols="" rows=""></textarea>
            </div>
            <div class="submitContainer">
                <input type="submit" value="Enviar dados">
            </div>
        </form>
    </main>

    <script>
        function abrirWhatsapp() {
            const nome = document.querySelector('#informarNome').value;
            const email = document.querySelector('#informarEmail').value;
            const telefone = document.querySelector('#informarNumero').value;
            const mensagem = document.querySelector('#informarMensagem').value;
            let url = "https://wa.me/5518991163599?text="
                + "*Formulário de Contato*" + "%0a"
                + "%0a"
                + "*Nome*: " + nome + "%0a" // Dados do formulário
                + "*Telefone*: " + email + "%0a"
                + "*E-mail*: " + telefone + "%0a"
                + "*Mensagem*: " + mensagem;
            window.open(url, '_blank').focus();
        }
    </script>
</body>
</html>